\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задача №1.}{3}{}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи.}{3}{}%
\contentsline {subsection}{\numberline {1.2}Описание используемых численных методов.}{3}{}%
\contentsline {subsection}{\numberline {1.3}Явная центральная схема.}{4}{}%
\contentsline {subsection}{\numberline {1.4}Явная центральная схема с компенсацией старшего слагаемого ошибки аппроксимации.}{5}{}%
\contentsline {subsection}{\numberline {1.5}Реализация численного метода.}{7}{}%
\contentsline {subsection}{\numberline {1.6}Реализуемый вариант расчетов.}{7}{}%
\contentsline {subsection}{\numberline {1.7}Результаты расчетов.}{8}{}%
\contentsline {subsection}{\numberline {1.8}Вывод.}{10}{}%
\contentsline {section}{\numberline {2}Задача №2.}{11}{}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи.}{11}{}%
\contentsline {subsection}{\numberline {2.2}Явная противопоточная схема.}{11}{}%
\contentsline {subsection}{\numberline {2.3}Схема Кабарэ}{13}{}%
\contentsline {subsection}{\numberline {2.4}Реализация численных методов.}{14}{}%
\contentsline {subsection}{\numberline {2.5}Результаты расчетов.}{14}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Синусоидальный сигнал.}{15}{}%
\contentsline {section}{\numberline {3}Задача №3.}{16}{}%
\contentsline {subsection}{\numberline {3.1}Постановка задачи.}{16}{}%
\contentsline {subsection}{\numberline {3.2}Анализ результатов.}{16}{}%
\contentsline {section}{\numberline {4}Вывод по задачам №2 и №3.}{17}{}%
\contentsline {section}{\numberline {5}Код программ.}{17}{}%
