\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Задача №1.}{3}{}%
\contentsline {subsection}{\numberline {1.1}Постановка задачи.}{3}{}%
\contentsline {subsection}{\numberline {1.2}Описание используемых численных методов.}{3}{}%
\contentsline {subsection}{\numberline {1.3}Явная центральная схема.}{4}{}%
\contentsline {subsection}{\numberline {1.4}Явная центральная схема с компенсацией старшего слагаемого ошибки аппроксимации.}{4}{}%
\contentsline {subsection}{\numberline {1.5}Реализация численного метода.}{5}{}%
\contentsline {subsection}{\numberline {1.6}Реализуемый вариант расчетов.}{6}{}%
\contentsline {subsection}{\numberline {1.7}Результаты расчетов.}{6}{}%
\contentsline {subsection}{\numberline {1.8}Вывод.}{9}{}%
\contentsline {section}{\numberline {2}Задача №2.}{10}{}%
\contentsline {subsection}{\numberline {2.1}Постановка задачи.}{10}{}%
\contentsline {subsection}{\numberline {2.2}Явная противопоточная схема.}{10}{}%
\contentsline {subsection}{\numberline {2.3}Схема Кабарэ}{11}{}%
\contentsline {subsection}{\numberline {2.4}Реализация численных методов.}{11}{}%
\contentsline {subsection}{\numberline {2.5}Результаты расчетов.}{11}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Синусоидальный сигнал.}{11}{}%
\contentsline {section}{\numberline {3}Код программ.}{12}{}%
