\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача №1.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Постановка задачи.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема расчетной области.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Описание используемых численных методов.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Явная центральная схема.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Шаблон явной центральной схемы.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\newlabel{eq:4}{{4}{4}}
\newlabel{eq:xi1}{{6}{4}}
\newlabel{eq:g1}{{7}{5}}
\newlabel{neq:1}{{9}{5}}
\newlabel{neq:2}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Явная центральная схема с компенсацией старшего слагаемого ошибки аппроксимации.}{5}{}\protected@file@percent }
\newlabel{eq:5}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Шаблон явной центральной схемы с компенсацией.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\newlabel{eq:6}{{12}{6}}
\newlabel{eq:7}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Реализация численного метода.}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Блок схема программы реализующей численный метод.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Реализуемый вариант расчетов.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Результаты расчетов.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Профиль скорости установившегося течения.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Различие между двумя схемами.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:6}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Графики профиля скорости в зависимости от параметра $A$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Графики профиля скорости в зависимости от параметра $A$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:8}{{8}{9}}
\newlabel{eq:8}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение аналитического и численно полученного профилей скорости.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:9}{{9}{10}}
\newlabel{eq:9}{{23}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение точности повышающего порядок аппроксимации схемы.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Вывод.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача №2.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Явная противопоточная схема.}{11}{}\protected@file@percent }
\newlabel{eq:g21}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Поверхность диссипации.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:12}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Схема Кабарэ}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Шаблон разностной схемы Кабарэ.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:10}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Поверхность диссипации схемы Кабарэ.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:13}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Реализация численных методов.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Результаты расчетов.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Синусоидальный сигнал.}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Вид сигнала расчитанного с помощью различных схем.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:11}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Численное решение для схемы Кабарэ и явной противопоточной схемы.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:21}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача №3.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Постановка задачи.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Анализ результатов.}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Графики полученных сигналов при численном решении.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:31}{{15}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод по задачам №2 и №3.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Код программ.}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
