\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема расчетной области.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание используемых численных методов.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Явная центральная схема.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Шаблон явной центральной схемы.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\newlabel{eq:4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Явная центральная схема с компенсацией старшего слагаемого ошибки аппроксимации.}{4}{}\protected@file@percent }
\newlabel{eq:5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Шаблон явной центральной схемы с компенсацией.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:3}{{3}{5}}
\newlabel{eq:6}{{6}{5}}
\newlabel{eq:7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация численного метода.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Блок схема программы реализующей численный метод.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализуемый вариант расчетов.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты расчетов.}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Профиль скорости установившегося течения.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Различие между двумя схемами.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Графики профиля скорости в зависимости от параметра $A$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:7}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Графики профиля скорости в зависимости от параметра $A$.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:8}{{8}{8}}
\newlabel{eq:8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Сравнение аналитического и численно полученного профилей скорости.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:9}{{9}{9}}
\newlabel{eq:9}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение точности повышающего порядок аппроксимации схемы.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Код программы.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод.}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
